using UnityEngine;
[CreateAssetMenu(fileName = "Design Data", menuName = "KocmocA Data/Create Design Data")]
public class DesignData : ScriptableObject
{
    [SerializeField]
    public static readonly string[] Season = {
            "第一赛季", // 神偷机兵
            "第一赛季", // 红牛能量
            "第一赛季", // 普鲸
            "第一赛季", // 纸飞机
            "第一赛季", // 咕咕鸡 
            "第一赛季", // 炮弹比尔
            "第一赛季", // 时光机
            "第一赛季", // 王牌狗屋
            "第二赛季", // 卡比之星
            "第二赛季", // 蝎红
            "第二赛季", // 恩威迪亚
            "第二赛季", // 快餐侠
            "第二赛季", // 驯鹿空运
            "第二赛季", // 北极星特快
            "第三赛季", // 远古飞鱼
            "第三赛季", // 玩具独角兽
            "第三赛季", // 南瓜魅影
            "第三赛季", // 赏金猎人
            "第三赛季", // 鹰纽特
            "第三赛季", // 新葡鲸
        };
    public static readonly string[] Mission = {
            "据点推进", // 神偷机兵
            "特攻打击", // 红牛能量
            "远程轰炸", // 普鲸
            "旗舰指挥", // 纸飞机
            "远程轰炸", // 咕咕鸡 
            "冲锋炮灰", // 炮弹比尔
            "冲锋炮灰", // 时光机
            "特攻打击", // 王牌狗屋
            "特攻打击", // 卡比之星
            "护卫支援", // 蝎红
            "旗舰指挥", // 恩威迪亚
            "旗舰指挥", // 快餐侠
            "冲锋炮灰", // 驯鹿空运
            "据点推进", // 北极星特快
            "护卫支援", // 远古飞鱼
            "远程轰炸", // 玩具独角兽
            "远程轰炸", // 南瓜魅影
            "据点推进", // 赏金猎人
            "旗舰指挥", // 鹰纽特
            "据点推进", // 新葡鲸
        };
    public static readonly string[] OKB = {
            "格鲁实验室", // 神偷机兵
            "红牛航天", // 红牛能量
            "毛熊设计局", // 普鲸
            "辣鸡设计局", // 纸飞机
            "辣鸡设计局", // 咕咕鸡 
            "任天堂设计局", // 炮弹比尔
            "22世纪百货公司", // 时光机
            "辣鸡设计局", // 王牌狗屋
            "任天堂设计局", // 卡比之星
            "逗比皇家设计局", // 蝎红
            "毛熊设计局", // 恩威迪亚
            "南方公园设计局", // 快餐侠
            "节庆保卫中心", // 驯鹿空运
            "毛熊设计局", // 北极星特快
            "辣鸡设计局", // 远古飞鱼
            "南方公园设计局", // 玩具独角兽
            "节庆保卫中心", // 南瓜魅影
            "南方公园设计局", // 赏金猎人
            "南方公园设计局", // 鹰纽特
            "毛熊设计局", // 新葡鲸
        };
    public static readonly string[] Project = {
            "神偷机兵",
            "红牛能量",
            "普鲸",
            "纸飞机",
            "咕咕鸡 ",
            "炮弹比尔",
             "时光机",
            "王牌狗屋",
            "卡比之星",
            "蝎红",
            "恩威迪亚",
            "快餐侠",
            "驯鹿空运",
            "北极星特快",
            "远古飞鱼",
            "玩具独角兽",
            "南瓜魅影",
            "赏金猎人",
            "鹰纽特",
            "新葡鲸",
        };
    public static readonly string[] Code = {
            "Minion Armor", // 神偷机兵
            "Red Bull Energy", // 红牛能量
            "Vladimir Putin", // 普鲸
            "Paper Aeroplane", // 纸飞机
            "Cuckoo", // 咕咕鸡
            "Bullet Bill", // 炮弹比尔
            "Time Machine", // 时光机
            "Ace Kennel", // 王牌狗屋
            "Kirby Star", // 卡比之星
            "Scorpio Rouge", // 蝎红
            "nWidia", // 恩威迪亚
            "Fast Food Man", // 快餐侠
            "Reindeer Transport", // 驯鹿空运
            "Polaris Express", // 北极星特快
            "Ancient Fish", // 远古飞鱼
            "Papoy Unicorn", // 玩具独角兽
            "Pumpkin Ghost", // 南瓜魅影
            "Boundy Hunter MK.II", // 赏金猎人
            "Inuit Eagle", // 鹰纽特
            "Grand Lisboa", // 新葡鲸
        };
    public static readonly string[] Description = {
            "格鲁实验室早期为了称霸逗比界开发了「神偷勇者」，但随着战场上升至星际空间后，宇航机成为主流，而被改良为适用于星战的「神偷机兵」，此举开创了宇航机竞技的时代。", // 神偷机兵
            "每年定期举办的宇航机赛事都吸引着不少蓝星厂牌的赞助，「红牛能量」正是红牛为宇航机竞技推出的首款概念机，极具象征性的翅膀正是红牛口号的最佳实践。", // 红牛能量;
            "「普鲸」是生活在北极海极深处的稀有物种，毛熊设计局看中它们在高压环境的生存力而改造成重型宇航机，随着更多更大的宇航机面世，失去优势的普鲸被迫魔改成重装火炮机型。", // 普鲸
            "以回收起家的辣鸡设计局早期以空力设计的传统飞行器为主，「纸飞机」算是辣鸡设计局的入门机种，但凭借着简单的制程与廉价是其依旧能在逗比界生存的主要原因。", // 纸飞机
            "辣鸡设计局1000周年纪念日亮相的「咕咕鸡」是蓝星至今最大的宇航机，令许多逗比都感到惊讶地是这艘庞然大物竟然能在宇航机赛事取得一些队伍的青睐，哇咔咔。", // 咕咕鸡 
            "任天堂设计局早在21世纪初就开始进行宇航机的相关开发，「炮弹比尔」是第一款正式量产的宇航机，最大特色是可控式火箭发动机，这使得目前的宇航机都很难击落它。", // 炮弹比尔
            "尽管是未来百货公司岁末促销的赠品，「时光机」拥有轻巧的机体与灵活的机动性绝对是作为佯攻的最佳炮灰机种，至今仍非常受到逗比界的热爱与推崇。", // 时光机
            "为了实现史努比的飞行梦，辣鸡设计局尝试将咕咕鸡未用完的废料尽数改装在狗屋上，这使得狗屋的有机物外壳更加耐用，优秀的生存能力也使其在短时间获得了「王牌」的荣耀。", // 王牌狗屋
            "在宇航机竞技第一赛季结束後不久，逗比界的新宠儿卡比宣布加入哇咔咔世界，老东家任天堂设计局为其打造了极为轻巧的「星型」武装宇航机，期待它与师兄炮弹比尔的搭配表现。", // 卡比之星
            "逗比皇家设计局在第一赛季的作品并未受到宇航竞技的关注，也由于没有大厂牌的资金援助，「蝎红」在研发上投入了更多的时间用以测试更浪更骚的操作性能以面对第二赛季的竞争。", // 蝎红
            "「恩威迪亚」是由发动机大厂恩威哒动力公司委托毛熊设计局开发的武装机种，主要目的是反制宇宙海盗与保护时空隧道，但讽刺地是它更多用于多重宇宙的走私与地下宇航机竞技。", // 恩威迪亚
            "知名快餐龙头肯打鸡在地沟油回收系统的开发上，引导出能量在涡轮扇发动机中被循环利用的技术。后来被南方公园设计局看中而进行巨额投资，旗下主力机种「快餐侠」应运而生。", // 快餐侠
            "随着星际交流的高速拓展，圣诞礼物工作室的业务也拓展到了哇咔咔星系，为此节庆保卫中心发展了新项目「驯鹿空运」。由于第二赛季恰逢蓝星圣诞假期，意外地受到逗比们的爱戴。", //驯鹿空运
            "毛熊设计局渡过经济萧条的困难后再度展开了宇航机的研发，新改良的特快车加装了五具涡轮扇发动机提供极佳的续航力，同时「北极星特快」也是第二赛季最大的宇航机。", // 北极星特快
            "第二赛季结束后，神隐许久的辣鸡设计局终于在新材料的研究中取得了重大突破，这项技术运用在「远古飞鱼」的鳞片上，其拥有特殊变化的自然频率可大幅提升护盾的电磁强度。", // 远古飞鱼
            "南方公园设计局盗取了格鲁实验室的「独角兽」设计图，这是一项打造超巨型宇航机的实验计划，它具备海量的第七元素，能在机甲周围产生更强的电磁场。", // 玩具独角兽
            "「南瓜魅影」是万圣地区为了变装狂欢日而诞生的巅峰之作，新型的涡轮轴发动机能负担起庞大的机体，使得节庆保卫中心在重型机的发展上称霸逗比界。", // 南瓜魅影
            "为因应众多逗比势力陆续推出的新型超重型宇航机，南方公园设计局提出了「赏金猎人」计划，使用罕见的变异元素为侧翼设置更高等级的装甲，但相对地就会牺牲宇航机应有的速度。", // 赏金猎人
            "南方公园谍报部门针对反匿纵反伪装的战术思想与设计局合作设计了「鹰纽特」移动指挥所，这是第一款专用于指挥赛事的宇航机，而指挥机的概念一直要到第四赛季才被认可。", // 鹰纽特
            "作为蓝星第一赌城的澳门打算投资宇航机竞技列为赌博赛事，澳门赌王决定赞助毛熊设计局进行新赛季宇航机的开发，首款概念机「新葡鲸」将于第三赛季前夕公开发表。", // 新葡鲸";
        };
}